<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/novostyle.css">
    <title>Document</title>
</head>
<body>
      <header class="cabecalho">
         <nav class="cabecalho__menu">
              <a class="cabecalho__menu__link" href="index.html">Home</a>
              <a class="cabecalho__menu__link" href="about.html">About me</a>
              <a class="cabecalho__menu__link" href="curriculum.html">Curriculum</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Curriculum</h1>
            <p class="apresentacao__conteudo__texto">
                
            </p>
            <h2 class="apresentacao__conteudo__titulo">Experience</h2>
            <p class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li> <strong>TJDFT</strong>    (01/18 - 12/18) - Intern </li>
                <li> <strong>Callink</strong>  (09/21 - 12/21) - Telemarketing Temporary Contractor </li>
            </ul>
            </p>
            <h2 class="apresentacao__conteudo__titulo">Education</h2>
            <div class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li><strong>Game Design Associate Degree</strong> - Cruzeiro do Sul  </li>
                <li><strong>Webdevelopent</strong> - Alura  </li>
                <li><strong>Python</strong> - Udemy </li>
                <li><strong>Machine Learning</strong>- Udemy</li>
            </ul>
            </div>    
        </section>
        <img class="apresentacao__imagem"  src="./assets/imagem.png" alt="Foto da Joana Santos programando">
    </main>
    <footer class="rodape">
        <p>Developed by Thiago Carrilho.</p>
    </footer>
</body>

</html>

